<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudoku.edu.sjsu.sudokusover.Tokens">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <TableRow>
               <TextView
               android:id="@+id/tokens"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView"
               />
           </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/clickToPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play!"
                    android:onClick="useAToken"
                     />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
