<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudoku.edu.sjsu.sudokusover.NewUser">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="368dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Name"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:imeOptions="flagNoExtractUi"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:id="@+id/emailId"
                android:imeOptions="flagNoExtractUi"/>

            <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/email"-->
                <!--android:entries="@array/colorEntries"/>-->
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Payment Plan"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="0(basic) or 1(premium)"
                android:layout_height="wrap_content"
                android:id="@+id/paymentPlan"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Object Instance Id"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="0"
                android:layout_height="wrap_content"
                android:id="@+id/objectInstanceId"
                android:inputType="text"
                android:maxLength="20"
                android:imeOptions="flagNoExtractUi"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:inputType="text"
                android:maxLength="20"
                android:imeOptions="flagNoExtractUi"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Register"
        android:onClick="registerNewUser"
        android:id="@+id/newUserRegister"/>
</LinearLayout>
    </android.support.constraint.ConstraintLayout>